<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kgQuery</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
        line-height: 1.5;
        background-color: #333;
        color: #f4f4f4;
    }

    ul {
        list-style-type: none;
    }

    .container {
        max-width: 600px;
        min-height: 100vh;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
        padding: 1rem 2rem 0 2rem;
    }

    /* Utility */
    .mb {
        margin-bottom: 0.5rem;
    }

    .mb-1 {
        margin-bottom: 1rem;
    }

    .mb-3 {
        margin-bottom: 3rem;
    }

    div#toolbox{
        width:250px;
        float:right;
        background-color:lightgreen;
    }

    h3.sub-heading {
        margin-bottom: 0.5rem;
    }

    .test-padding {
        padding-left: 0.5rem;
    }

    .greet-test {
        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.415);
    }


</style>
<body>
    <div class="container">
        <h1 class="main-heading mb-1">The testing page!</h1>
        <p id="description" class="mb-3">This is the playground where you can test kQuery functionality</p>

        <h3 class="sub-heading">Common functions:</h3>
        <ul id="list" class="list mb-1">
            <li>✅ Select an element</li>
            <li>✅ Create an element</li>
            <li>✅ Remove an element</li>
            <li id="sibling">✅ Change attribute of an element (id, class, data, name)</li>
            <li>✅ Get and set text content of an element</li>
            <li>✅ Get and set html of an element</li>
            <li>✅ Change CSS and set CSS as object</li>
            <li>DOM traversing: (parent, sibling, children)</li>
            <li>✅ Add or Remove event listeners</li>
        </ul>

        <h3 class="sub-heading">Common features:</h3>
        <ul class="list test-eq">
            <li>Method chaining</li>
        </ul>

        <div id="playground"></div>

        <p class="test-para">Hi!</p>
    </div>

    <script src="./script/kQuery.js"></script>
    <script src="./script/app.js"></script>
</body>
</html>